.mainContainer {
  height: 100%;

  min-height: 100vh;

  display: flex;

  flex-direction: column;
}

.subContainer-1 {
  display: flex;

  flex-direction: column;
}

.subContainer-1 > * {
  display: flex;

  justify-content: center;

  align-items: center;
}

.icon {
  padding-top: 50px;

  padding-bottom: 10px;
}

.subContainer-1_buttons > * {
  display: grid;

  grid-template-columns: auto auto;
}

.description {
  display: flex;

  justify-content: center;

  align-items: center;
}

.description > div {
  max-width: 30rem;
}

.innerdiv_sub1 {
  text-align: center;
}

.btns {
  border-radius: 20px;

  border: hidden;

  padding: 10px;

  margin: 10px;
}

#btn_1 {
  background-color: rgb(79, 199, 163);

  color: white;
}

#btn_2 {
  background-color: rgb(91, 121, 212);

  color: white;
}

.subContainer-2 {
  display: grid;

  grid-template-columns: auto auto;

  grid-template-rows: auto auto auto;
}

.subContainer-2 > * {
  display: flex;

  justify-content: center;

  align-items: center;
}

#iteam_1 {
  grid-area: 1/1/1/-1;
}

#iteam_2 {
  grid-area: 2/1/3/-1;
}

#iteam_3 {
  max-width: 1080px;

  padding: 2rem 4rem 2rem 2rem;
}

#iteam_2 > div {
  max-width: 35rem;
}

#iteam_4 {
  display: flex-block;

  flex-direction: column;

  justify-content: center;

  padding: 0rem 6rem 6rem 2rem;
}

#iteam_4 > * {
  max-width: 23rem;
}

.innerdiv_sub2 {
  display: flex;

  justify-content: center;

  align-items: center;
}

.innerdiv_sub2 > * {
  text-align: center;
}

.subContainer-3 {
  display: grid;
}

.subContainer-3 > * {
  display: flex;

  justify-content: center;

  align-items: center;
}

.description > div > p {
  text-align: center;
}

.img_2 {
  padding: 2rem 8rem;
}

.subContainer-4 > * {
  display: flex;

  justify-content: center;

  align-items: center;
}

.sub-4-row-3 > * {
  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  min-height: 16rem;

  max-width: 20rem;

  padding: 2rem;
}

.sub-4-row-4 > * {
  display: flex;

  justify-content: center;

  align-items: center;

  padding: 0.6rem;

  margin: 1rem;
}

.innerSub-4 div p {
  text-align: center;
}

.subContainer-6 {
  background-color: rgb(239, 239, 239);

  display: grid;

  grid-template-columns: auto auto auto auto auto;

  grid-template-rows: auto auto;

  margin-top: 2rem;
}

.subContainer-6 div {
  display: flex;

  justify-content: center;

  align-items: center;
}

.iteam-1 {
  max-width: 12rem;

  grid-area: 1/1/3/2;
}

.iteam-2 {
  grid-area: 1/2/2/2;
}

.iteam-3 {
  grid-area: 1/3/2/4;
}

.iteam-4 {
  grid-area: 1/4/2/5;
}

.iteam-5 {
  max-width: 16rem;

  grid-area: 1/5/3/5;
}

.iteam-6 {
  grid-area: 2/2/3/3;
}

.iteam-7 {
  grid-area: 2/3/3/4;
}

.iteam-5 > div > * {
  display: flex;

  justify-content: center;

  align-items: center;

  margin: 0.4rem;

  min-height: 4rem;
}

.iteam-1 > div {
  max-width: 1.2rem;
}

h1,
h2,
h3 {
  color: rgb(73, 85, 96);
}

p {
  color: lightslategray;
}

a {
  text-decoration: none;

  color: rgb(97, 105, 113);
}

@media (max-width: 485px) {
  .subContainer-1_buttons {
    display: grid;
  }

  .subContainer-1_buttons > * {
    display: grid;

    grid-template-columns: auto auto;

    border: hidden;
  }

  .subContainer-2 {
    display: flex;

    flex-direction: column;
  }

  .sub-4-row-3 {
    display: grid;
  }

  .sub-4-row-3 > * {
    padding: 0;

    margin: 0;
  }

  .sub-4-row-4 {
    display: grid;
  }

  .subContainer-6 {
    display: flex;

    flex-direction: column;
  }

  .subContainer-6 > * {

    padding: 0.8rem;
  }

  .iteam-5 {
    max-width: 100%;

    order: 10;
  }

  .iteam-1 {
    max-width: 100%;
  }
}
